FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PIP_INDEX_URL=https://pypi.org/simple
ENV PIP_NO_CACHE_DIR=true
ENV PIP_ROOT_USER_ACTION=ignore

# Minimal system deps for OpenCV headless
RUN apt-get update -qq && \
    apt-get install -y -qq python3-pip libgl1 libglib2.0-0 && \
    rm -rf /var/lib/apt/lists/*

# Pin numpy<2 for PyTorch compat, install ultralytics (brings in torch)
# nvidia-container-toolkit will inject CUDA from host JetPack R36
RUN pip3 install "numpy==1.26.4" && \
    pip3 install ultralytics pyyaml opencv-python-headless

WORKDIR /app

# Pre-download YOLOv8n model
RUN python3 -c "from ultralytics import YOLO; YOLO('yolov8n.pt')"

CMD ["python3", "--version"]
